{
  "name": "bungocrypt",
  "version": "1.0.0",
  "description": "bungocrypt is an encryption library for python. It's secure and key based so it will keep your data safe!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikkieDev/bungocrypt-javascript.git"
  },
  "keywords": [
    "Security",
    "encryption",
    "decryption",
    "data",
    "files",
    "cybersec",
    "cybersecurity"
  ],
  "author": "NikkieDev Software",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NikkieDev/bungocrypt-javascript/issues"
  },
  "homepage": "https://github.com/NikkieDev/bungocrypt-javascript#readme",
  "type": "module"
}
